G04:AMPARAMS|DCode=46|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09740,0.00000,0,0,90.0*
21,1,0.07291,0.02449,0,0,90.0*
1,1,0.02449,0.00000,0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,0.03646*
%
G04:AMPARAMS|DCode=48|XSize=105.28mil|YSize=32.37mil|CornerRadius=16.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10528,0.00000,0,0,90.0*
21,1,0.07291,0.03237,0,0,90.0*
1,1,0.03237,0.00000,0.03646*
1,1,0.03237,0.00000,-0.03646*
1,1,0.03237,0.00000,-0.03646*
1,1,0.03237,0.00000,0.03646*
%
