StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun May 05 16:35:06 2024
FontName DSEG14Modern-Bold
FullName DSEG14 Modern-Bold
FamilyName DSEG14 Modern
Weight Bold
Notice (Created by Keshikan)
Comment with FontForge 2.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 0.46
EncodingScheme ISO10646-1
FontBBox -62 0 717 1000
CapHeight 1000
XHeight 1000
Ascender 1000
Descender 0
StartCharMetrics 96
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 816 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 816 ; N quotedbl ; B 99 469 470 948 ;
C 36 ; WX 816 ; N dollar ; B 99 0 717 1000 ;
C 37 ; WX 816 ; N percent ; B 99 52 717 948 ;
C 38 ; WX 816 ; N ampersand ; B 101 0 717 1000 ;
C 39 ; WX 816 ; N quotesingle ; B 346 540 470 856 ;
C 40 ; WX 816 ; N parenleft ; B 424 144 573 856 ;
C 41 ; WX 816 ; N parenright ; B 243 144 392 856 ;
C 42 ; WX 816 ; N asterisk ; B 187 144 629 856 ;
C 43 ; WX 816 ; N plus ; B 187 144 629 856 ;
C 44 ; WX 816 ; N comma ; B 243 144 392 479 ;
C 45 ; WX 816 ; N hyphen ; B 187 438 629 562 ;
C 46 ; WX 0 ; N period ; B -62 0 62 124 ;
C 47 ; WX 816 ; N slash ; B 243 144 573 856 ;
C 48 ; WX 816 ; N zero ; B 99 0 717 1000 ;
C 49 ; WX 816 ; N one ; B 593 52 717 998 ;
C 50 ; WX 816 ; N two ; B 99 0 717 1000 ;
C 51 ; WX 816 ; N three ; B 101 0 717 1000 ;
C 52 ; WX 816 ; N four ; B 99 52 717 998 ;
C 53 ; WX 816 ; N five ; B 99 0 717 1000 ;
C 54 ; WX 816 ; N six ; B 99 0 717 1000 ;
C 55 ; WX 816 ; N seven ; B 99 52 717 1000 ;
C 56 ; WX 816 ; N eight ; B 99 0 717 1000 ;
C 57 ; WX 816 ; N nine ; B 99 0 717 1000 ;
C 58 ; WX 200 ; N colon ; B 38 219 162 754 ;
C 60 ; WX 816 ; N less ; B 151 0 715 856 ;
C 61 ; WX 816 ; N equal ; B 151 0 715 562 ;
C 62 ; WX 816 ; N greater ; B 151 0 715 856 ;
C 63 ; WX 816 ; N question ; B 99 144 717 1000 ;
C 64 ; WX 816 ; N at ; B 99 0 717 1000 ;
C 65 ; WX 816 ; N A ; B 99 2 717 1000 ;
C 66 ; WX 816 ; N B ; B 101 0 717 1000 ;
C 67 ; WX 816 ; N C ; B 99 0 715 1000 ;
C 68 ; WX 816 ; N D ; B 101 0 717 1000 ;
C 69 ; WX 816 ; N E ; B 99 0 715 1000 ;
C 70 ; WX 816 ; N F ; B 99 2 665 1000 ;
C 71 ; WX 816 ; N G ; B 99 0 717 1000 ;
C 72 ; WX 816 ; N H ; B 99 2 717 998 ;
C 73 ; WX 816 ; N I ; B 101 0 715 1000 ;
C 74 ; WX 816 ; N J ; B 99 0 717 998 ;
C 75 ; WX 816 ; N K ; B 99 2 573 948 ;
C 76 ; WX 816 ; N L ; B 99 0 715 948 ;
C 77 ; WX 816 ; N M ; B 99 2 717 998 ;
C 78 ; WX 816 ; N N ; B 99 2 717 998 ;
C 79 ; WX 816 ; N O ; B 99 0 717 1000 ;
C 80 ; WX 816 ; N P ; B 99 2 717 1000 ;
C 81 ; WX 816 ; N Q ; B 99 0 717 1000 ;
C 82 ; WX 816 ; N R ; B 99 2 717 1000 ;
C 83 ; WX 816 ; N S ; B 99 0 717 1000 ;
C 84 ; WX 816 ; N T ; B 101 144 665 1000 ;
C 85 ; WX 816 ; N U ; B 99 0 717 998 ;
C 86 ; WX 816 ; N V ; B 99 2 573 948 ;
C 87 ; WX 816 ; N W ; B 99 2 717 998 ;
C 88 ; WX 816 ; N X ; B 243 144 573 856 ;
C 89 ; WX 816 ; N Y ; B 243 144 573 856 ;
C 90 ; WX 816 ; N Z ; B 101 0 715 1000 ;
C 92 ; WX 816 ; N backslash ; B 243 144 573 856 ;
C 94 ; WX 816 ; N asciicircum ; B 99 469 392 948 ;
C 95 ; WX 816 ; N underscore ; B 151 0 715 124 ;
C 96 ; WX 816 ; N grave ; B 243 521 392 856 ;
C 97 ; WX 816 ; N a ; B 99 2 717 1000 ;
C 98 ; WX 816 ; N b ; B 101 0 717 1000 ;
C 99 ; WX 816 ; N c ; B 99 0 715 1000 ;
C 100 ; WX 816 ; N d ; B 101 0 717 1000 ;
C 101 ; WX 816 ; N e ; B 99 0 715 1000 ;
C 102 ; WX 816 ; N f ; B 99 2 665 1000 ;
C 103 ; WX 816 ; N g ; B 99 0 717 1000 ;
C 104 ; WX 816 ; N h ; B 99 2 717 998 ;
C 105 ; WX 816 ; N i ; B 101 0 715 1000 ;
C 106 ; WX 816 ; N j ; B 99 0 717 998 ;
C 107 ; WX 816 ; N k ; B 99 2 573 948 ;
C 108 ; WX 816 ; N l ; B 99 0 715 948 ;
C 109 ; WX 816 ; N m ; B 99 2 717 998 ;
C 110 ; WX 816 ; N n ; B 99 2 717 998 ;
C 111 ; WX 816 ; N o ; B 99 0 717 1000 ;
C 112 ; WX 816 ; N p ; B 99 2 717 1000 ;
C 113 ; WX 816 ; N q ; B 99 0 717 1000 ;
C 114 ; WX 816 ; N r ; B 99 2 717 1000 ;
C 115 ; WX 816 ; N s ; B 99 0 717 1000 ;
C 116 ; WX 816 ; N t ; B 101 144 665 1000 ;
C 117 ; WX 816 ; N u ; B 99 0 717 998 ;
C 118 ; WX 816 ; N v ; B 99 2 573 948 ;
C 119 ; WX 816 ; N w ; B 99 2 717 998 ;
C 120 ; WX 816 ; N x ; B 243 144 573 856 ;
C 121 ; WX 816 ; N y ; B 243 144 573 856 ;
C 122 ; WX 816 ; N z ; B 101 0 715 1000 ;
C 124 ; WX 816 ; N bar ; B 346 144 470 856 ;
C 126 ; WX 816 ; N asciitilde ; B 99 0 717 1000 ;
C 165 ; WX 816 ; N yen ; B 187 144 629 856 ;
C 166 ; WX 816 ; N brokenbar ; B 346 144 470 856 ;
C 176 ; WX 816 ; N degree ; B 99 438 717 1000 ;
C 177 ; WX 816 ; N plusminus ; B 151 0 715 856 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
