../Core/Src/main.c:70:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:83:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:94:6:EnableDisplay	1
../Core/Src/main.c:98:6:DisableDisplay	1
../Core/Src/main.c:102:6:LatchEnable	1
../Core/Src/main.c:109:6:Send7seg	1
../Core/Src/main.c:125:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_SPI3_Init	2
../Core/Src/main.c:281:13:MX_TIM4_Init	4
../Core/Src/main.c:326:13:MX_TIM10_Init	2
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:457:9:wrap_platform_read	1
../Core/Src/main.c:465:9:wrap_platform_write	1
../Core/Src/main.c:472:13:MEMS_Init	2
../Core/Src/main.c:507:5:_write	1
../Core/Src/main.c:518:6:Error_Handler	1
