../Core/Src/main.c:66:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:79:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:90:6:EnableDisplay	1
../Core/Src/main.c:94:6:DisableDisplay	1
../Core/Src/main.c:98:6:LatchEnable	1
../Core/Src/main.c:105:6:Send7seg	1
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_SPI3_Init	2
../Core/Src/main.c:270:13:MX_TIM4_Init	4
../Core/Src/main.c:315:13:MX_TIM10_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:414:9:wrap_platform_read	1
../Core/Src/main.c:421:9:wrap_platform_write	1
../Core/Src/main.c:427:13:MEMS_Init	2
../Core/Src/main.c:467:6:Error_Handler	1
