../Core/Src/main.c:76:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:89:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:100:6:EnableDisplay	1
../Core/Src/main.c:104:6:DisableDisplay	1
../Core/Src/main.c:108:6:LatchEnable	1
../Core/Src/main.c:115:6:Send7seg	1
../Core/Src/main.c:131:5:main	4
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_SPI3_Init	2
../Core/Src/main.c:295:13:MX_TIM4_Init	4
../Core/Src/main.c:340:13:MX_TIM10_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:473:5:_write	1
../Core/Src/main.c:484:6:Error_Handler	1
